# jettySecurityDemo

./: pom.xml  readme.txt
src/main/resources/: MyWebApp02.xml  realm.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/auth/: info.jsp  info.jsp.bak
