<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>myweb</groupId>
  <artifactId>MyWebApp02</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MyWebApp02 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>    
    
  </dependencies>
  
  
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>   
 </properties>
 
  <build>
    <finalName>MyWebApp02</finalName>
     <plugins>
            <plugin>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>9.2.5.v20141112</version>
              <configuration>
                    <scanIntervalSeconds>2</scanIntervalSeconds>
                    <webApp>
                         <contextPath>/myWebApp02</contextPath>
                    </webApp>
                    <httpConnector>
                             <port>8082</port>
                    </httpConnector>
                    
                    <loginServices>                            
                            <loginService implementation="org.eclipse.jetty.security.JDBCLoginService">                                                    
                                <name>MySecurityRealm</name>
                                <config>${basedir}/src/main/resources/realm.properties</config>
                            </loginService>
                    </loginServices>                                        
                    
                </configuration>
                            
                <dependencies>
                      <dependency>
                            <groupId>hsqldb</groupId>
                            <artifactId>hsqldb</artifactId>
                            <version>1.8.0.10</version>
                        </dependency>
                </dependencies>
                
            </plugin>            
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>                  
                </configuration>
            </plugin>            
        </plugins>
  </build>
</project>
