#jdbcdriver = org.gjt.mm.mysql.Driver
jdbcdriver = org.hsqldb.jdbcDriver

#url = jdbc:mysql://localhost/jetty
url = jdbc:hsqldb:hsql://localhost:9001/mydb

username = sa
password = 
usertable = users
usertablekey = id
usertableuserfield = username
usertablepasswordfield = pwd

roletable = roles
roletablekey = id
roletablerolefield = role

userroletable = user_roles
userroletableuserkey = user_id
userroletablerolekey = role_id

cachetime = 300